<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball">
    <Position X="1.5" Y="8.25" Width="4.5" />
    <AssociationLine Name="ballDestroyTimer" Type="Timer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.624" Y="8.25" />
        <Point X="2.624" Y="4.232" />
        <Point X="2" Y="4.232" />
        <Point X="2" Y="2.988" />
        <Point X="2.25" Y="2.988" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAgAAAAAICABAAAAAAAEBAQQAAQABBQAAACAAAAIggE=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ballDestroyTimer" />
      <Field Name="ballMoveTimer" />
      <Field Name="ballLostEvent" />
      <Field Name="ballDiedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Paddle">
    <Position X="10" Y="5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAyAAAAgAAAAAYAAAAAAAAAAQAAAgAAhAAAo=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Paddle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ss" />
      <Field Name="hitsAddedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallSpawner">
    <Position X="7.25" Y="0.5" Width="4" />
    <AssociationLine Name="ballSpawnTimer" Type="Timer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.823" />
        <Point X="6.875" Y="1.823" />
        <Point X="6.875" Y="3.165" />
        <Point X="5.25" Y="3.165" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQABAABACAAAAAAAAAAQAAgCAAAAAEIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\BallSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ballSpawnTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="2.25" Y="0.5" Width="3" />
    <AssociationLine Name="timerFinishedEvent" Type="TimerFinishedEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.453" Y="3.982" />
        <Point X="4.453" Y="4.357" />
        <Point X="6" Y="4.357" />
        <Point X="6" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQAEAAAAAACAAAIAAQAAgAAAAgAAAAIAAAAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Timer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timerFinishedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameplayManager">
    <Position X="15.75" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAM=</HashCode>
      <FileName>Assets\Scripts\Gameplay\GameplayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameInitializer">
    <Position X="22.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Util\GameInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenUtils">
    <Position X="20.75" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAACECBAAQAAAAAAAAACBCAAAACAAAAQQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\ScreenUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationUtils">
    <Position X="22" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAADAIQAAAEAAAAAAAAAAAAAQAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Configuration\ConfigurationUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConfigurationData">
    <Position X="21.75" Y="8" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EBAQABASAABAIAAAQGIAAABQABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Configuration\ConfigurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="16.75" Y="8.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAACASACAAAAAYAgAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\HUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerWonEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PickupBall">
    <Position X="3.75" Y="14" Width="2.25" />
    <AssociationLine Name="effect" Type="PickupEffect" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="16.328" />
        <Point X="4.75" Y="17.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Effect" Type="PickupEffect" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="16.328" />
        <Point X="5.75" Y="17.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQACAIAACgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\PickupBall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="effect" />
      <Property Name="Effect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComputerPaddle">
    <Position X="12.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\ComputerPaddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="9" Y="10" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AQAgABEAAAAVEAASAAAAAAQAQAAAAiAAACMAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\EventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ballLostInvokers" />
      <Field Name="ballDiedInvokers" />
      <Field Name="hitsAddedInvokers" />
      <Field Name="playerWonInvokers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HitsAddedEvent">
    <Position X="14" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\HitsAddedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallDiedEvent" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\BallDiedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallLostEvent" Collapsed="true">
    <Position X="4.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\BallLostEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerFinishedEvent" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\TimerFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWonEvent">
    <Position X="16.75" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\PlayerWonEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PickupEffect">
    <Position X="4.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Gameplay\PickupEffect.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScreenSide">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScreenSide.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>