<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball">
    <Position X="1.5" Y="8.25" Width="4.5" />
    <AssociationLine Name="ballDestroyTimer" Type="Timer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.624" Y="8.25" />
        <Point X="2.624" Y="7.115" />
        <Point X="1.831" Y="7.115" />
        <Point X="1.831" Y="4.809" />
        <Point X="1.424" Y="4.809" />
        <Point X="1.424" Y="1.5" />
        <Point X="2.25" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ballMoveTimer" Type="Timer" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="8.25" />
        <Point X="3.062" Y="4.559" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="speedupTimer" Type="Timer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.078" Y="8.25" />
        <Point X="4.078" Y="7.032" />
        <Point X="4.468" Y="7.032" />
        <Point X="4.468" Y="5.777" />
        <Point X="4.312" Y="5.777" />
        <Point X="4.312" Y="4.559" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ballLostEvent" Type="BallLostEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="10.568" />
        <Point X="1.125" Y="10.568" />
        <Point X="1.125" Y="18.375" />
        <Point X="0.125" Y="18.375" />
        <Point X="0.125" Y="19.816" />
        <Point X="2.25" Y="19.816" />
        <Point X="2.25" Y="19.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAgAAAAAICABAAAAIAAEABQQAAQABDQAAECgAAAIggE=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ballDestroyTimer" />
      <Field Name="ballMoveTimer" />
      <Field Name="speedupTimer" />
      <Field Name="ballLostEvent" />
      <Field Name="ballDiedEvent" />
      <Field Name="ballType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Paddle">
    <Position X="8" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>IQACAAAAA6AQAAgAAAAAYABAAAAAAAAQAAAgAAhAAAo=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Paddle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ss" />
      <Field Name="hitsAddedEvent" />
      <Field Name="freezeTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallSpawner">
    <Position X="14" Y="0.75" Width="4" />
    <AssociationLine Name="ballSpawnTimer" Type="Timer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="1.932" />
        <Point X="11.75" Y="1.932" />
        <Point X="11.75" Y="4.098" />
        <Point X="5.625" Y="4.098" />
        <Point X="5.625" Y="3.459" />
        <Point X="5.25" Y="3.459" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAJAABACAAAAAAAAAAQAIgCAABAAAIAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\BallSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ballSpawnTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="2.25" Y="0.5" Width="3" />
    <AssociationLine Name="timerFinishedEvent" Type="TimerFinishedEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.695" Y="4.559" />
        <Point X="4.695" Y="4.934" />
        <Point X="6.312" Y="4.934" />
        <Point X="6.312" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CEQAEAAAAAACABAIAAQAAgAAAAgAAAAIIAAAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Timer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timerFinishedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameplayManager">
    <Position X="28.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAM=</HashCode>
      <FileName>Assets\Scripts\Gameplay\GameplayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameInitializer">
    <Position X="25.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Util\GameInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenUtils">
    <Position X="29.25" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAACECBAAQAAAAAAAAACBCAAAACAAAAQQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\ScreenUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationUtils">
    <Position X="29.5" Y="14.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAiBCAEIBAowAIAEADAAAAAIABAAAQAQAWACAAAAY=</HashCode>
      <FileName>Assets\Scripts\Configuration\ConfigurationUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConfigurationData">
    <Position X="29.25" Y="7.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAiBCCEABAogAIAEACAAAAAIIBACAQAAAGACACgAY=</HashCode>
      <FileName>Assets\Scripts\Configuration\ConfigurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="16.75" Y="8.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAACASACAAAAAYAgAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\HUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerWonEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PickupBall">
    <Position X="8.25" Y="20" Width="6" />
    <AssociationLine Name="effect" Type="PickupEffect" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="21.438" />
        <Point X="7.875" Y="21.438" />
        <Point X="7.875" Y="18.875" />
        <Point X="5" Y="18.875" />
        <Point X="5" Y="19.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Effect" Type="PickupEffect" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="20.375" />
        <Point X="7.875" Y="20.375" />
        <Point X="7.875" Y="18.875" />
        <Point X="6" Y="18.875" />
        <Point X="6" Y="19.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAACAIgACgCAAAAAAAAIAEAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\PickupBall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="effect" />
      <Field Name="freezerEffectActivatedEvent" />
      <Field Name="speedupEffectActivatedEvent" />
      <Property Name="Effect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComputerPaddle">
    <Position X="18" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\ComputerPaddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="9" Y="10" Width="5.5" />
    <AssociationLine Name="freezerEffectActivatedInvokers" Type="PickupBall" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="12.215" />
        <Point X="14.875" Y="12.215" />
        <Point X="14.875" Y="20.188" />
        <Point X="14.25" Y="20.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="speedupEffectActivatedInvokers" Type="PickupBall" FixedToPoint="true">
      <Path>
        <Point X="12.562" Y="16.747" />
        <Point X="12.562" Y="20" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RZAgABUgQAIVEAgTAAggAA0AQCAAAiAAACMAAQUAAwA=</HashCode>
      <FileName>Assets\Scripts\Events\EventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ballLostInvokers" />
      <Field Name="ballDiedInvokers" />
      <Field Name="hitsAddedInvokers" />
      <Field Name="playerWonInvokers" />
      <Field Name="freezerEffectActivatedInvokers" />
      <Field Name="speedupEffectActivatedInvokers" />
      <Field Name="gameStartedInvokers" />
      <Field Name="selectGameplayTypeInvokers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HitsAddedEvent">
    <Position X="17.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\HitsAddedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallDiedEvent" Collapsed="true">
    <Position X="1.75" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\BallDiedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallLostEvent" Collapsed="true">
    <Position X="0.5" Y="18.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\BallLostEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerFinishedEvent" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\TimerFinishedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWonEvent">
    <Position X="20.75" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\PlayerWonEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedupEffectActivatedEvent">
    <Position X="16.5" Y="18.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\SpeedupEffectActivatedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreezerEffectActivatedEvent">
    <Position X="17.5" Y="21.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\FreezerEffectActivatedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectUtils">
    <Position X="2.75" Y="22.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAEAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\EffectUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedupEffectMonitor">
    <Position X="7.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAEgAAABIAAAAAAAAAAEAAAAAAAEE=</HashCode>
      <FileName>Assets\Scripts\Gameplay\SpeedupEffectMonitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="speedupTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainMenu">
    <Position X="16.5" Y="12.5" Width="4" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAKBAEAAAAAAAAADAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\MainMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="selectGameplayTypeEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SelectGameplayTypeEvent">
    <Position X="21.25" Y="15.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\SelectGameplayTypeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DifficultyMenu">
    <Position X="16.5" Y="15.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAQAgAAAAAAAQAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\DifficultyMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameStartedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameStartedEvent">
    <Position X="21.5" Y="17.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\GameStartedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanPaddle">
    <Position X="21.75" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\HumanPaddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DifficultyUtils">
    <Position X="3.5" Y="26.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAIQAAAEAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\DifficultyUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="difficulty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameTypeUtils">
    <Position X="3.25" Y="30" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAQAAAAEgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\GameTypeUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioManager">
    <Position X="18" Y="30.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAQAAAAAAAAACAAAAEAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Sound\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameAudioSource">
    <Position X="25.75" Y="28" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Sound\GameAudioSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PickupEffect">
    <Position X="4.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Gameplay\PickupEffect.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScreenSide">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScreenSide.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConfigurationDataValueName">
    <Position X="23.75" Y="21" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAgBCAEIBAogAIAEADAAAAAIABAAAQAQAGACAAAA4=</HashCode>
      <FileName>Assets\Scripts\Configuration\ConfigurationDataValueName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BallType">
    <Position X="4.25" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAEAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\BallType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Difficulty">
    <Position X="11.75" Y="26.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameType">
    <Position X="10.5" Y="30.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\GameType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AudioClipName">
    <Position X="19" Y="27.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAABAAMAAAAIAAAAABAAAACAAAAAAgE=</HashCode>
      <FileName>Assets\Scripts\Sound\AudioClipName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>