<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DifficultyMenu">
    <Position X="4.25" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAAAAAQAgAAAAAAAQAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\DifficultyMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameStartedEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HelpMenu">
    <Position X="1" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\HelpMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="9.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAKBAEAAAAAAAAADAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\MainMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="selectGameplayTypeEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PauseMenu">
    <Position X="1.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager">
    <Position X="0.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverMessage">
    <Position X="8.75" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAAAAIAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Menus\GameOverMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStartedEvent">
    <Position X="4.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\GameStartedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectGameplayTypeEvent">
    <Position X="9" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\SelectGameplayTypeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Menu">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQCAAQAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\Menu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>